server.port=8081
spring.profiles.active=test
##Mail Sender
spring.jackson.serialization.fail-on-empty-beans=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyimpoort@gmail.com
spring.mail.password=hasancanyusufburak
mail.smtp.host=smtp.gmail.com, mail.smtp.port=25, mail.smtp.auth=true mail.smtp.starttls.enable=true
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true